-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local MainMods = Instance.new("TextButton")
local Models = Instance.new("TextButton")
local CombatMods = Instance.new("TextButton")
local Spawnables = Instance.new("TextButton")
local DetectionMods = Instance.new("TextButton")
local VehicleMods = Instance.new("TextButton")
local FunMods = Instance.new("TextButton")
local MenuSettings = Instance.new("TextButton")
local WeaponMods = Instance.new("TextButton")
local SoundMods = Instance.new("TextButton")
local HostOnly = Instance.new("TextButton")
local Admin = Instance.new("TextButton")
local Main = Instance.new("TextButton")
local GanstaMods = Instance.new("TextButton")
local VisionsMods = Instance.new("TextButton")
local PlayerEffects = Instance.new("TextButton")
local GameSettings = Instance.new("TextButton")
local Aimbots = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(94, 22, 109)
Frame.BackgroundTransparency = 0.500
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.687811971, 0, -0.190273568, 0)
Frame.Size = UDim2.new(0, 293, 0, 1321)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 1, 242)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0543046258, 0, 0.150985405, 0)
TextLabel.Size = UDim2.new(0, 201, 0, 53)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = " i   g   M   n      1  0"
TextLabel.TextColor3 = Color3.fromRGB(226, 2, 207)
TextLabel.TextSize = 35.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 1, 242)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.00114821084, 0, 0.150985405, 0)
TextLabel_2.Size = UDim2.new(0, 208, 0, 53)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "J  g   y    e   u v   ."
TextLabel_2.TextColor3 = Color3.fromRGB(20, 223, 226)
TextLabel_2.TextSize = 35.000

MainMods.Name = "MainMods"
MainMods.Parent = TextLabel_2
MainMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
MainMods.BackgroundTransparency = 1.000
MainMods.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainMods.BorderSizePixel = 0
MainMods.Position = UDim2.new(-0.00114793039, 0, 1.35119224, 0)
MainMods.Size = UDim2.new(0, 293, 0, 20)
MainMods.Font = Enum.Font.SourceSans
MainMods.Text = " Main Mods                                                                          "
MainMods.TextColor3 = Color3.fromRGB(255, 255, 255)
MainMods.TextSize = 18.000

Models.Name = "Models"
Models.Parent = TextLabel_2
Models.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Models.BackgroundTransparency = 1.000
Models.BorderColor3 = Color3.fromRGB(0, 255, 255)
Models.BorderSizePixel = 0
Models.Position = UDim2.new(-0.00114793039, 0, 4.37005949, 0)
Models.Size = UDim2.new(0, 293, 0, 20)
Models.Font = Enum.Font.SourceSans
Models.Text = "Models                                                                                 "
Models.TextColor3 = Color3.fromRGB(255, 255, 255)
Models.TextSize = 18.000

CombatMods.Name = "CombatMods"
CombatMods.Parent = TextLabel_2
CombatMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
CombatMods.BackgroundTransparency = 1.000
CombatMods.BorderColor3 = Color3.fromRGB(0, 0, 0)
CombatMods.BorderSizePixel = 0
CombatMods.Position = UDim2.new(-0.00114793039, 0, 6.23798513, 0)
CombatMods.Size = UDim2.new(0, 293, 0, 20)
CombatMods.Font = Enum.Font.SourceSans
CombatMods.Text = "Combat Mods                                                                    "
CombatMods.TextColor3 = Color3.fromRGB(255, 255, 255)
CombatMods.TextSize = 18.000

Spawnables.Name = "Spawnables"
Spawnables.Parent = TextLabel_2
Spawnables.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Spawnables.BackgroundTransparency = 1.000
Spawnables.BorderColor3 = Color3.fromRGB(0, 255, 255)
Spawnables.BorderSizePixel = 0
Spawnables.Position = UDim2.new(-0.00114793039, 0, 4.74741793, 0)
Spawnables.Size = UDim2.new(0, 293, 0, 20)
Spawnables.Font = Enum.Font.SourceSans
Spawnables.Text = "Spawnables                                                                       "
Spawnables.TextColor3 = Color3.fromRGB(255, 255, 255)
Spawnables.TextSize = 18.000

DetectionMods.Name = "DetectionMods"
DetectionMods.Parent = TextLabel_2
DetectionMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
DetectionMods.BackgroundTransparency = 1.000
DetectionMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
DetectionMods.BorderSizePixel = 0
DetectionMods.Position = UDim2.new(-0.00114793039, 0, 6.99270248, 0)
DetectionMods.Size = UDim2.new(0, 293, 0, 20)
DetectionMods.Font = Enum.Font.SourceSans
DetectionMods.Text = "Detection Mods                                                                "
DetectionMods.TextColor3 = Color3.fromRGB(255, 255, 255)
DetectionMods.TextSize = 18.000

VehicleMods.Name = "VehicleMods"
VehicleMods.Parent = TextLabel_2
VehicleMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
VehicleMods.BackgroundTransparency = 1.000
VehicleMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
VehicleMods.BorderSizePixel = 0
VehicleMods.Position = UDim2.new(-0.00114793039, 0, 6.61534357, 0)
VehicleMods.Size = UDim2.new(0, 293, 0, 20)
VehicleMods.Font = Enum.Font.SourceSans
VehicleMods.Text = "Vehicle Mods                                                                     "
VehicleMods.TextColor3 = Color3.fromRGB(255, 255, 255)
VehicleMods.TextSize = 18.000

FunMods.Name = "FunMods"
FunMods.Parent = TextLabel_2
FunMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
FunMods.BackgroundTransparency = 1.000
FunMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
FunMods.BorderSizePixel = 0
FunMods.Position = UDim2.new(-0.00114793039, 0, 7.37005949, 0)
FunMods.Size = UDim2.new(0, 293, 0, 20)
FunMods.Font = Enum.Font.SourceSans
FunMods.Text = "Fun Mods                                                                            "
FunMods.TextColor3 = Color3.fromRGB(255, 255, 255)
FunMods.TextSize = 18.000

MenuSettings.Name = "MenuSettings"
MenuSettings.Parent = TextLabel_2
MenuSettings.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
MenuSettings.BackgroundTransparency = 1.000
MenuSettings.BorderColor3 = Color3.fromRGB(0, 255, 255)
MenuSettings.BorderSizePixel = 0
MenuSettings.Position = UDim2.new(-0.00114793039, 0, 5.87949371, 0)
MenuSettings.Size = UDim2.new(0, 293, 0, 20)
MenuSettings.Font = Enum.Font.SourceSans
MenuSettings.Text = "Menu Settings                                                                   "
MenuSettings.TextColor3 = Color3.fromRGB(255, 255, 255)
MenuSettings.TextSize = 18.000

WeaponMods.Name = "WeaponMods"
WeaponMods.Parent = TextLabel_2
WeaponMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
WeaponMods.BackgroundTransparency = 1.000
WeaponMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
WeaponMods.BorderSizePixel = 0
WeaponMods.Position = UDim2.new(-0.00114793039, 0, 2.48326707, 0)
WeaponMods.Size = UDim2.new(0, 293, 0, 20)
WeaponMods.Font = Enum.Font.SourceSans
WeaponMods.Text = "Weapon Mods                                                                   "
WeaponMods.TextColor3 = Color3.fromRGB(255, 255, 255)
WeaponMods.TextSize = 18.000

SoundMods.Name = "SoundMods"
SoundMods.Parent = TextLabel_2
SoundMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
SoundMods.BackgroundTransparency = 1.000
SoundMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
SoundMods.BorderSizePixel = 0
SoundMods.Position = UDim2.new(-0.00114793039, 0, 3.61534262, 0)
SoundMods.Size = UDim2.new(0, 293, 0, 20)
SoundMods.Font = Enum.Font.SourceSans
SoundMods.Text = "Sound Mods                                                                       "
SoundMods.TextColor3 = Color3.fromRGB(255, 255, 255)
SoundMods.TextSize = 18.000

HostOnly.Name = "HostOnly"
HostOnly.Parent = TextLabel_2
HostOnly.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
HostOnly.BackgroundTransparency = 1.000
HostOnly.BorderColor3 = Color3.fromRGB(0, 255, 255)
HostOnly.BorderSizePixel = 0
HostOnly.Position = UDim2.new(-0.00114793039, 0, 5.50213528, 0)
HostOnly.Size = UDim2.new(0, 293, 0, 20)
HostOnly.Font = Enum.Font.SourceSans
HostOnly.Text = "Host Only                                                                            "
HostOnly.TextColor3 = Color3.fromRGB(255, 255, 255)
HostOnly.TextSize = 18.000

Admin.Name = "Admin"
Admin.Parent = TextLabel_2
Admin.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Admin.BackgroundTransparency = 1.000
Admin.BorderColor3 = Color3.fromRGB(0, 255, 255)
Admin.BorderSizePixel = 0
Admin.Position = UDim2.new(-0.00114793039, 0, 5.12477636, 0)
Admin.Size = UDim2.new(0, 293, 0, 20)
Admin.Font = Enum.Font.SourceSans
Admin.Text = "Admin                                                                                  "
Admin.TextColor3 = Color3.fromRGB(255, 255, 255)
Admin.TextSize = 18.000

Main.Name = "Main"
Main.Parent = TextLabel_2
Main.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Main.BackgroundTransparency = 1.000
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(-0.00114793039, 0, 0.99270153, 0)
Main.Size = UDim2.new(0, 293, 0, 20)
Main.Font = Enum.Font.SourceSans
Main.Text = " Main                                                                                      "
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextSize = 18.000

GanstaMods.Name = "GanstaMods"
GanstaMods.Parent = TextLabel_2
GanstaMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
GanstaMods.BackgroundTransparency = 1.000
GanstaMods.BorderColor3 = Color3.fromRGB(0, 0, 0)
GanstaMods.BorderSizePixel = 0
GanstaMods.Position = UDim2.new(-0.00114793039, 0, 1.72855079, 0)
GanstaMods.Size = UDim2.new(0, 293, 0, 20)
GanstaMods.Font = Enum.Font.SourceSans
GanstaMods.Text = " Gangsta Mods                                                                    "
GanstaMods.TextColor3 = Color3.fromRGB(255, 255, 255)
GanstaMods.TextSize = 18.000

VisionsMods.Name = "VisionsMods"
VisionsMods.Parent = TextLabel_2
VisionsMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
VisionsMods.BackgroundTransparency = 1.000
VisionsMods.BorderColor3 = Color3.fromRGB(0, 0, 0)
VisionsMods.BorderSizePixel = 0
VisionsMods.Position = UDim2.new(-0.00114793039, 0, 2.10590935, 0)
VisionsMods.Size = UDim2.new(0, 293, 0, 20)
VisionsMods.Font = Enum.Font.SourceSans
VisionsMods.Text = " Visions Mods                                                                      "
VisionsMods.TextColor3 = Color3.fromRGB(255, 255, 255)
VisionsMods.TextSize = 18.000

PlayerEffects.Name = "PlayerEffects"
PlayerEffects.Parent = TextLabel_2
PlayerEffects.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
PlayerEffects.BackgroundTransparency = 1.000
PlayerEffects.BorderColor3 = Color3.fromRGB(0, 255, 255)
PlayerEffects.BorderSizePixel = 0
PlayerEffects.Position = UDim2.new(-0.00114793039, 0, 2.86062574, 0)
PlayerEffects.Size = UDim2.new(0, 293, 0, 20)
PlayerEffects.Font = Enum.Font.SourceSans
PlayerEffects.Text = "Player Effects                                                                    "
PlayerEffects.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerEffects.TextSize = 18.000

GameSettings.Name = "GameSettings"
GameSettings.Parent = TextLabel_2
GameSettings.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
GameSettings.BackgroundTransparency = 1.000
GameSettings.BorderColor3 = Color3.fromRGB(0, 255, 255)
GameSettings.BorderSizePixel = 0
GameSettings.Position = UDim2.new(-0.00114793039, 0, 3.23798418, 0)
GameSettings.Size = UDim2.new(0, 293, 0, 20)
GameSettings.Font = Enum.Font.SourceSans
GameSettings.Text = "Game Settings                                                                  "
GameSettings.TextColor3 = Color3.fromRGB(255, 255, 255)
GameSettings.TextSize = 18.000

Aimbots.Name = "Aimbots"
Aimbots.Parent = TextLabel_2
Aimbots.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Aimbots.BackgroundTransparency = 1.000
Aimbots.BorderColor3 = Color3.fromRGB(0, 255, 255)
Aimbots.BorderSizePixel = 0
Aimbots.Position = UDim2.new(-0.00114793039, 0, 3.99270105, 0)
Aimbots.Size = UDim2.new(0, 293, 0, 20)
Aimbots.Font = Enum.Font.SourceSans
Aimbots.Text = "Aimbots                                                                               "
Aimbots.TextColor3 = Color3.fromRGB(255, 255, 255)
Aimbots.TextSize = 18.000

-- Scripts:

local function IWTQHL_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game :GetService("UserInputService")
	
	function onKeyPress(InputObject, gameProcessedEvent)
		if not gameProcessedEvent then
			if InputObject.KeyCode == Enum.KeyCode.LeftAlt then
				if script.Parent.Visible == false then
					script.Parent.Visible = true
				else
					script.Parent.Visible = false
				end
			end
		end
	end
	
	UserInputService.InputBegan:Connect(onKeyPress)
end
coroutine.wrap(IWTQHL_fake_script)()
local function PHJGYNN_fake_script() -- MainMods.LocalScript 
	local script = Instance.new('LocalScript', MainMods)

	local button = script.Parent
	local featureEnabled = false
	
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local ContextActionService = game:GetService("ContextActionService")
	
	-- Define local player and noclip state
	local player = Players.LocalPlayer
	local noclip = false
	
	-- Function to toggle noclip
	local function toggleNoclip(actionName, inputState)
		if inputState == Enum.UserInputState.Begin then
			noclip = not noclip
			if noclip then
				print("Noclip enabled")
			else
				print("Noclip disabled")
			end
		end
	end
	
	-- Bind the toggle function to a key (e.g., "N")
	ContextActionService:BindAction("ToggleNoclip", toggleNoclip, true, Enum.KeyCode.RightShift)
	
	-- Update loop to handle noclip
	RunService.Stepped:Connect(function()
		if noclip then
			for _, part in pairs(player.Character:GetDescendants()) do
				if part:IsA("BasePart") then
					part.CanCollide = false
				end
			end
		else
			for _, part in pairs(player.Character:GetDescendants()) do
				if part:IsA("BasePart") then
					part.CanCollide = true
				end
			end
		end
	end)
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(PHJGYNN_fake_script)()
local function BVDFB_fake_script() -- MainMods.LocalScript 
	local script = Instance.new('LocalScript', MainMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
end
coroutine.wrap(BVDFB_fake_script)()
local function EBYN_fake_script() -- Models.LocalScript 
	local script = Instance.new('LocalScript', Models)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(EBYN_fake_script)()
local function YNNE_fake_script() -- Models.LocalScript 
	local script = Instance.new('LocalScript', Models)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(YNNE_fake_script)()
local function TEONHX_fake_script() -- CombatMods.LocalScript 
	local script = Instance.new('LocalScript', CombatMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(TEONHX_fake_script)()
local function HUTFES_fake_script() -- CombatMods.LocalScript 
	local script = Instance.new('LocalScript', CombatMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(HUTFES_fake_script)()
local function EWPDCI_fake_script() -- Spawnables.LocalScript 
	local script = Instance.new('LocalScript', Spawnables)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(EWPDCI_fake_script)()
local function TYZHVUG_fake_script() -- Spawnables.LocalScript 
	local script = Instance.new('LocalScript', Spawnables)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(TYZHVUG_fake_script)()
local function MEXAEII_fake_script() -- DetectionMods.LocalScript 
	local script = Instance.new('LocalScript', DetectionMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(MEXAEII_fake_script)()
local function FBHK_fake_script() -- DetectionMods.LocalScript 
	local script = Instance.new('LocalScript', DetectionMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(FBHK_fake_script)()
local function JFXND_fake_script() -- VehicleMods.LocalScript 
	local script = Instance.new('LocalScript', VehicleMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(JFXND_fake_script)()
local function PFZQUU_fake_script() -- VehicleMods.LocalScript 
	local script = Instance.new('LocalScript', VehicleMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(PFZQUU_fake_script)()
local function RXFYPDG_fake_script() -- FunMods.LocalScript 
	local script = Instance.new('LocalScript', FunMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(RXFYPDG_fake_script)()
local function LRXPIX_fake_script() -- FunMods.LocalScript 
	local script = Instance.new('LocalScript', FunMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(LRXPIX_fake_script)()
local function GAANR_fake_script() -- MenuSettings.LocalScript 
	local script = Instance.new('LocalScript', MenuSettings)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(GAANR_fake_script)()
local function HPSKDV_fake_script() -- MenuSettings.LocalScript 
	local script = Instance.new('LocalScript', MenuSettings)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(HPSKDV_fake_script)()
local function KJNCP_fake_script() -- WeaponMods.LocalScript 
	local script = Instance.new('LocalScript', WeaponMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(KJNCP_fake_script)()
local function SCJN_fake_script() -- WeaponMods.LocalScript 
	local script = Instance.new('LocalScript', WeaponMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(SCJN_fake_script)()
local function KNSP_fake_script() -- SoundMods.LocalScript 
	local script = Instance.new('LocalScript', SoundMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(KNSP_fake_script)()
local function RGOB_fake_script() -- SoundMods.LocalScript 
	local script = Instance.new('LocalScript', SoundMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(RGOB_fake_script)()
local function CLFO_fake_script() -- HostOnly.LocalScript 
	local script = Instance.new('LocalScript', HostOnly)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(CLFO_fake_script)()
local function QZDHNKT_fake_script() -- HostOnly.LocalScript 
	local script = Instance.new('LocalScript', HostOnly)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(QZDHNKT_fake_script)()
local function HYHB_fake_script() -- Admin.LocalScript 
	local script = Instance.new('LocalScript', Admin)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(HYHB_fake_script)()
local function HWSM_fake_script() -- Admin.LocalScript 
	local script = Instance.new('LocalScript', Admin)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(HWSM_fake_script)()
local function LADY_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			local Player = game.Players.LocalPlayer
			local UserInputService = game:GetService("UserInputService")
	
			local CanJump = true
	
			UserInputService.JumpRequest:Connect(function()
				if CanJump then
					local Character = Player.Character or Player.CharacterAdded:Wait()
					local Humanoid = Character:FindFirstChildOfClass("Humanoid")
	
					if Humanoid then
						Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
					end
				end
			end)  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
end
coroutine.wrap(LADY_fake_script)()
local function JNRDXOO_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(JNRDXOO_fake_script)()
local function ACTV_fake_script() -- GanstaMods.LocalScript 
	local script = Instance.new('LocalScript', GanstaMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(ACTV_fake_script)()
local function TJPWNEU_fake_script() -- GanstaMods.LocalScript 
	local script = Instance.new('LocalScript', GanstaMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(TJPWNEU_fake_script)()
local function DCKHSYB_fake_script() -- VisionsMods.LocalScript 
	local script = Instance.new('LocalScript', VisionsMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(DCKHSYB_fake_script)()
local function QKYJ_fake_script() -- VisionsMods.LocalScript 
	local script = Instance.new('LocalScript', VisionsMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(QKYJ_fake_script)()
local function REFHO_fake_script() -- PlayerEffects.LocalScript 
	local script = Instance.new('LocalScript', PlayerEffects)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(REFHO_fake_script)()
local function QPLLX_fake_script() -- PlayerEffects.LocalScript 
	local script = Instance.new('LocalScript', PlayerEffects)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(QPLLX_fake_script)()
local function ZGNXY_fake_script() -- GameSettings.LocalScript 
	local script = Instance.new('LocalScript', GameSettings)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(ZGNXY_fake_script)()
local function KLWM_fake_script() -- GameSettings.LocalScript 
	local script = Instance.new('LocalScript', GameSettings)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(KLWM_fake_script)()
local function IBMDOLC_fake_script() -- Aimbots.LocalScript 
	local script = Instance.new('LocalScript', Aimbots)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(IBMDOLC_fake_script)()
local function ZAVMI_fake_script() -- Aimbots.LocalScript 
	local script = Instance.new('LocalScript', Aimbots)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(ZAVMI_fake_script)()
