-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local MainMods = Instance.new("TextButton")
local WorldMods = Instance.new("TextButton")
local GameVisuals = Instance.new("TextButton")
local Visuals = Instance.new("TextButton")
local Main = Instance.new("TextButton")
local CombatMods = Instance.new("TextButton")
local PlayerMods = Instance.new("TextButton")
local DetectionMods = Instance.new("TextButton")
local VehicleMods = Instance.new("TextButton")
local FunMods = Instance.new("TextButton")
local MenuSettings = Instance.new("TextButton")
local WeaponMods = Instance.new("TextButton")
local SoundMods = Instance.new("TextButton")
local HostOnlyMods = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(94, 22, 109)
Frame.BackgroundTransparency = 0.500
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.687811971, 0, -0.190273568, 0)
Frame.Size = UDim2.new(0, 293, 0, 1321)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 1, 242)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0543046258, 0, 0.150985405, 0)
TextLabel.Size = UDim2.new(0, 201, 0, 53)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = " i   g   M   n      1  0"
TextLabel.TextColor3 = Color3.fromRGB(226, 2, 207)
TextLabel.TextSize = 35.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 1, 242)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.00114821084, 0, 0.150985405, 0)
TextLabel_2.Size = UDim2.new(0, 208, 0, 53)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "J  g   y    e   u v   ."
TextLabel_2.TextColor3 = Color3.fromRGB(20, 223, 226)
TextLabel_2.TextSize = 35.000

MainMods.Name = "MainMods"
MainMods.Parent = TextLabel_2
MainMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
MainMods.BackgroundTransparency = 1.000
MainMods.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainMods.BorderSizePixel = 0
MainMods.Position = UDim2.new(-0.00114793039, 0, 1.35119224, 0)
MainMods.Size = UDim2.new(0, 293, 0, 20)
MainMods.Font = Enum.Font.SourceSans
MainMods.Text = " Main Mods                                                                          "
MainMods.TextColor3 = Color3.fromRGB(255, 255, 255)
MainMods.TextSize = 18.000

WorldMods.Name = "WorldMods"
WorldMods.Parent = TextLabel_2
WorldMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
WorldMods.BackgroundTransparency = 1.000
WorldMods.BorderColor3 = Color3.fromRGB(0, 0, 0)
WorldMods.BorderSizePixel = 0
WorldMods.Position = UDim2.new(-0.00114793039, 0, 1.72855079, 0)
WorldMods.Size = UDim2.new(0, 293, 0, 20)
WorldMods.Font = Enum.Font.SourceSans
WorldMods.Text = " World Mods                                                                        "
WorldMods.TextColor3 = Color3.fromRGB(255, 255, 255)
WorldMods.TextSize = 18.000

GameVisuals.Name = "GameVisuals"
GameVisuals.Parent = TextLabel_2
GameVisuals.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
GameVisuals.BackgroundTransparency = 1.000
GameVisuals.BorderColor3 = Color3.fromRGB(0, 0, 0)
GameVisuals.BorderSizePixel = 0
GameVisuals.Position = UDim2.new(-0.00114793039, 0, 2.48326778, 0)
GameVisuals.Size = UDim2.new(0, 293, 0, 20)
GameVisuals.Font = Enum.Font.SourceSans
GameVisuals.Text = "Game Visuals                                                                    "
GameVisuals.TextColor3 = Color3.fromRGB(255, 255, 255)
GameVisuals.TextSize = 18.000

Visuals.Name = "Visuals"
Visuals.Parent = TextLabel_2
Visuals.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Visuals.BackgroundTransparency = 1.000
Visuals.BorderColor3 = Color3.fromRGB(0, 0, 0)
Visuals.BorderSizePixel = 0
Visuals.Position = UDim2.new(-0.00114793039, 0, 2.10590935, 0)
Visuals.Size = UDim2.new(0, 293, 0, 20)
Visuals.Font = Enum.Font.SourceSans
Visuals.Text = "Visuals                                                                                "
Visuals.TextColor3 = Color3.fromRGB(255, 255, 255)
Visuals.TextSize = 18.000

Main.Name = "Main"
Main.Parent = TextLabel_2
Main.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
Main.BackgroundTransparency = 1.000
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(-0.00114793039, 0, 0.99270153, 0)
Main.Size = UDim2.new(0, 293, 0, 20)
Main.Font = Enum.Font.SourceSans
Main.Text = " Main                                                                                      "
Main.TextColor3 = Color3.fromRGB(255, 255, 255)
Main.TextSize = 18.000

CombatMods.Name = "CombatMods"
CombatMods.Parent = TextLabel_2
CombatMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
CombatMods.BackgroundTransparency = 1.000
CombatMods.BorderColor3 = Color3.fromRGB(0, 0, 0)
CombatMods.BorderSizePixel = 0
CombatMods.Position = UDim2.new(-0.00114793039, 0, 2.86062622, 0)
CombatMods.Size = UDim2.new(0, 293, 0, 20)
CombatMods.Font = Enum.Font.SourceSans
CombatMods.Text = "Combat Mods                                                                    "
CombatMods.TextColor3 = Color3.fromRGB(255, 255, 255)
CombatMods.TextSize = 18.000

PlayerMods.Name = "PlayerMods"
PlayerMods.Parent = TextLabel_2
PlayerMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
PlayerMods.BackgroundTransparency = 1.000
PlayerMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
PlayerMods.BorderSizePixel = 0
PlayerMods.Position = UDim2.new(-0.00114793039, 0, 3.23798466, 0)
PlayerMods.Size = UDim2.new(0, 293, 0, 20)
PlayerMods.Font = Enum.Font.SourceSans
PlayerMods.Text = "Player Mods                                                                       "
PlayerMods.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayerMods.TextSize = 18.000

DetectionMods.Name = "DetectionMods"
DetectionMods.Parent = TextLabel_2
DetectionMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
DetectionMods.BackgroundTransparency = 1.000
DetectionMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
DetectionMods.BorderSizePixel = 0
DetectionMods.Position = UDim2.new(-0.00114793039, 0, 3.61534309, 0)
DetectionMods.Size = UDim2.new(0, 293, 0, 20)
DetectionMods.Font = Enum.Font.SourceSans
DetectionMods.Text = "Detection Mods                                                                "
DetectionMods.TextColor3 = Color3.fromRGB(255, 255, 255)
DetectionMods.TextSize = 18.000

VehicleMods.Name = "VehicleMods"
VehicleMods.Parent = TextLabel_2
VehicleMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
VehicleMods.BackgroundTransparency = 1.000
VehicleMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
VehicleMods.BorderSizePixel = 0
VehicleMods.Position = UDim2.new(-0.00114793039, 0, 3.99270177, 0)
VehicleMods.Size = UDim2.new(0, 293, 0, 20)
VehicleMods.Font = Enum.Font.SourceSans
VehicleMods.Text = "Vehicle Mods                                                                     "
VehicleMods.TextColor3 = Color3.fromRGB(255, 255, 255)
VehicleMods.TextSize = 18.000

FunMods.Name = "FunMods"
FunMods.Parent = TextLabel_2
FunMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
FunMods.BackgroundTransparency = 1.000
FunMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
FunMods.BorderSizePixel = 0
FunMods.Position = UDim2.new(-0.00114793039, 0, 4.37005997, 0)
FunMods.Size = UDim2.new(0, 293, 0, 20)
FunMods.Font = Enum.Font.SourceSans
FunMods.Text = "Fun Mods                                                                            "
FunMods.TextColor3 = Color3.fromRGB(255, 255, 255)
FunMods.TextSize = 18.000

MenuSettings.Name = "MenuSettings"
MenuSettings.Parent = TextLabel_2
MenuSettings.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
MenuSettings.BackgroundTransparency = 1.000
MenuSettings.BorderColor3 = Color3.fromRGB(0, 255, 255)
MenuSettings.BorderSizePixel = 0
MenuSettings.Position = UDim2.new(-0.00114793039, 0, 4.74741793, 0)
MenuSettings.Size = UDim2.new(0, 293, 0, 20)
MenuSettings.Font = Enum.Font.SourceSans
MenuSettings.Text = "Menu Settings                                                                   "
MenuSettings.TextColor3 = Color3.fromRGB(255, 255, 255)
MenuSettings.TextSize = 18.000

WeaponMods.Name = "WeaponMods"
WeaponMods.Parent = TextLabel_2
WeaponMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
WeaponMods.BackgroundTransparency = 1.000
WeaponMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
WeaponMods.BorderSizePixel = 0
WeaponMods.Position = UDim2.new(-0.00114793039, 0, 5.12477636, 0)
WeaponMods.Size = UDim2.new(0, 293, 0, 20)
WeaponMods.Font = Enum.Font.SourceSans
WeaponMods.Text = "Weapon Mods                                                                   "
WeaponMods.TextColor3 = Color3.fromRGB(255, 255, 255)
WeaponMods.TextSize = 18.000

SoundMods.Name = "SoundMods"
SoundMods.Parent = TextLabel_2
SoundMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
SoundMods.BackgroundTransparency = 1.000
SoundMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
SoundMods.BorderSizePixel = 0
SoundMods.Position = UDim2.new(-0.00114793039, 0, 5.50213528, 0)
SoundMods.Size = UDim2.new(0, 293, 0, 20)
SoundMods.Font = Enum.Font.SourceSans
SoundMods.Text = "Sound Mods                                                                       "
SoundMods.TextColor3 = Color3.fromRGB(255, 255, 255)
SoundMods.TextSize = 18.000

HostOnlyMods.Name = "HostOnlyMods"
HostOnlyMods.Parent = TextLabel_2
HostOnlyMods.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
HostOnlyMods.BackgroundTransparency = 1.000
HostOnlyMods.BorderColor3 = Color3.fromRGB(0, 255, 255)
HostOnlyMods.BorderSizePixel = 0
HostOnlyMods.Position = UDim2.new(-0.00114793039, 0, 5.87949371, 0)
HostOnlyMods.Size = UDim2.new(0, 293, 0, 20)
HostOnlyMods.Font = Enum.Font.SourceSans
HostOnlyMods.Text = "Host Only Mods                                                                "
HostOnlyMods.TextColor3 = Color3.fromRGB(255, 255, 255)
HostOnlyMods.TextSize = 18.000

-- Scripts:

local function BTZYVVO_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game :GetService("UserInputService")
	
	function onKeyPress(InputObject, gameProcessedEvent)
		if not gameProcessedEvent then
			if InputObject.KeyCode == Enum.KeyCode.LeftAlt then
				if script.Parent.Visible == false then
					script.Parent.Visible = true
				else
					script.Parent.Visible = false
				end
			end
		end
	end
	
	UserInputService.InputBegan:Connect(onKeyPress)
end
coroutine.wrap(BTZYVVO_fake_script)()
local function GQTGW_fake_script() -- MainMods.LocalScript 
	local script = Instance.new('LocalScript', MainMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(GQTGW_fake_script)()
local function UOUUCXS_fake_script() -- MainMods.LocalScript 
	local script = Instance.new('LocalScript', MainMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(UOUUCXS_fake_script)()
local function CPGPAG_fake_script() -- WorldMods.LocalScript 
	local script = Instance.new('LocalScript', WorldMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(CPGPAG_fake_script)()
local function ZJKATTD_fake_script() -- WorldMods.LocalScript 
	local script = Instance.new('LocalScript', WorldMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(ZJKATTD_fake_script)()
local function RCIIQH_fake_script() -- GameVisuals.LocalScript 
	local script = Instance.new('LocalScript', GameVisuals)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(RCIIQH_fake_script)()
local function XXMYWFF_fake_script() -- GameVisuals.LocalScript 
	local script = Instance.new('LocalScript', GameVisuals)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(XXMYWFF_fake_script)()
local function YPFVND_fake_script() -- Visuals.LocalScript 
	local script = Instance.new('LocalScript', Visuals)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(YPFVND_fake_script)()
local function PKIRU_fake_script() -- Visuals.LocalScript 
	local script = Instance.new('LocalScript', Visuals)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(PKIRU_fake_script)()
local function GGFXRJY_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			local Player = game.Players.LocalPlayer
			local UserInputService = game:GetService("UserInputService")
	
			local CanJump = true
	
			UserInputService.JumpRequest:Connect(function()
				if CanJump then
					local Character = Player.Character or Player.CharacterAdded:Wait()
					local Humanoid = Character:FindFirstChildOfClass("Humanoid")
	
					if Humanoid then
						Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
					end
				end
			end)  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
end
coroutine.wrap(GGFXRJY_fake_script)()
local function ZYYDQ_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(ZYYDQ_fake_script)()
local function ENYE_fake_script() -- CombatMods.LocalScript 
	local script = Instance.new('LocalScript', CombatMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(ENYE_fake_script)()
local function DJGMZG_fake_script() -- CombatMods.LocalScript 
	local script = Instance.new('LocalScript', CombatMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(DJGMZG_fake_script)()
local function JDODYMC_fake_script() -- PlayerMods.LocalScript 
	local script = Instance.new('LocalScript', PlayerMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(JDODYMC_fake_script)()
local function GCQNVDY_fake_script() -- PlayerMods.LocalScript 
	local script = Instance.new('LocalScript', PlayerMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(GCQNVDY_fake_script)()
local function FCXPJCI_fake_script() -- DetectionMods.LocalScript 
	local script = Instance.new('LocalScript', DetectionMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(FCXPJCI_fake_script)()
local function JOPP_fake_script() -- DetectionMods.LocalScript 
	local script = Instance.new('LocalScript', DetectionMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(JOPP_fake_script)()
local function QXSC_fake_script() -- VehicleMods.LocalScript 
	local script = Instance.new('LocalScript', VehicleMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(QXSC_fake_script)()
local function WKOAU_fake_script() -- VehicleMods.LocalScript 
	local script = Instance.new('LocalScript', VehicleMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(WKOAU_fake_script)()
local function AWPGEV_fake_script() -- FunMods.LocalScript 
	local script = Instance.new('LocalScript', FunMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(AWPGEV_fake_script)()
local function HTBQJP_fake_script() -- FunMods.LocalScript 
	local script = Instance.new('LocalScript', FunMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(HTBQJP_fake_script)()
local function LNFEB_fake_script() -- MenuSettings.LocalScript 
	local script = Instance.new('LocalScript', MenuSettings)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(LNFEB_fake_script)()
local function QBTDTT_fake_script() -- MenuSettings.LocalScript 
	local script = Instance.new('LocalScript', MenuSettings)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(QBTDTT_fake_script)()
local function GAJER_fake_script() -- WeaponMods.LocalScript 
	local script = Instance.new('LocalScript', WeaponMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(GAJER_fake_script)()
local function QFJFG_fake_script() -- WeaponMods.LocalScript 
	local script = Instance.new('LocalScript', WeaponMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(QFJFG_fake_script)()
local function NVXGRS_fake_script() -- SoundMods.LocalScript 
	local script = Instance.new('LocalScript', SoundMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(NVXGRS_fake_script)()
local function MKMN_fake_script() -- SoundMods.LocalScript 
	local script = Instance.new('LocalScript', SoundMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(MKMN_fake_script)()
local function RDWVFT_fake_script() -- HostOnlyMods.LocalScript 
	local script = Instance.new('LocalScript', HostOnlyMods)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(RDWVFT_fake_script)()
local function KAQFU_fake_script() -- HostOnlyMods.LocalScript 
	local script = Instance.new('LocalScript', HostOnlyMods)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(KAQFU_fake_script)()
