-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local feature1 = Instance.new("TextButton")
local feature1_2 = Instance.new("TextButton")
local feature1_3 = Instance.new("TextButton")
local feature1_4 = Instance.new("TextButton")
local feature1_5 = Instance.new("TextButton")
local feature1_6 = Instance.new("TextButton")
local feature1_7 = Instance.new("TextButton")
local feature1_8 = Instance.new("TextButton")
local feature1_9 = Instance.new("TextButton")
local feature1_10 = Instance.new("TextButton")
local feature1_11 = Instance.new("TextButton")
local feature1_12 = Instance.new("TextButton")
local feature1_13 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(94, 22, 109)
Frame.BackgroundTransparency = 0.500
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.687811971, 0, -0.190273568, 0)
Frame.Size = UDim2.new(0, 293, 0, 1321)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 1, 242)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0543046258, 0, 0.150985405, 0)
TextLabel.Size = UDim2.new(0, 201, 0, 53)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = " i   g   M   n      1  0"
TextLabel.TextColor3 = Color3.fromRGB(226, 2, 207)
TextLabel.TextSize = 35.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 1, 242)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.00114821084, 0, 0.150985405, 0)
TextLabel_2.Size = UDim2.new(0, 208, 0, 53)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "J  g   y    e   u v   ."
TextLabel_2.TextColor3 = Color3.fromRGB(20, 223, 226)
TextLabel_2.TextSize = 35.000

feature1.Name = "feature 1"
feature1.Parent = TextLabel_2
feature1.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1.BackgroundTransparency = 1.000
feature1.BorderColor3 = Color3.fromRGB(0, 0, 0)
feature1.BorderSizePixel = 0
feature1.Position = UDim2.new(-0.00114793039, 0, 1.35119224, 0)
feature1.Size = UDim2.new(0, 293, 0, 20)
feature1.Font = Enum.Font.SourceSans
feature1.Text = " Main Mods                                                                          "
feature1.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1.TextSize = 18.000

feature1_2.Name = "feature 1"
feature1_2.Parent = TextLabel_2
feature1_2.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_2.BackgroundTransparency = 1.000
feature1_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
feature1_2.BorderSizePixel = 0
feature1_2.Position = UDim2.new(-0.00114793039, 0, 1.72855079, 0)
feature1_2.Size = UDim2.new(0, 293, 0, 20)
feature1_2.Font = Enum.Font.SourceSans
feature1_2.Text = " World Mods                                                                        "
feature1_2.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_2.TextSize = 18.000

feature1_3.Name = "feature 1"
feature1_3.Parent = TextLabel_2
feature1_3.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_3.BackgroundTransparency = 1.000
feature1_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
feature1_3.BorderSizePixel = 0
feature1_3.Position = UDim2.new(-0.00114793039, 0, 2.48326778, 0)
feature1_3.Size = UDim2.new(0, 293, 0, 20)
feature1_3.Font = Enum.Font.SourceSans
feature1_3.Text = "Game Visuals                                                                    "
feature1_3.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_3.TextSize = 18.000

feature1_4.Name = "feature 1"
feature1_4.Parent = TextLabel_2
feature1_4.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_4.BackgroundTransparency = 1.000
feature1_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
feature1_4.BorderSizePixel = 0
feature1_4.Position = UDim2.new(-0.00114793039, 0, 2.10590935, 0)
feature1_4.Size = UDim2.new(0, 293, 0, 20)
feature1_4.Font = Enum.Font.SourceSans
feature1_4.Text = "Visuals                                                                                "
feature1_4.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_4.TextSize = 18.000

feature1_5.Name = "feature 1"
feature1_5.Parent = TextLabel_2
feature1_5.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_5.BackgroundTransparency = 1.000
feature1_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
feature1_5.BorderSizePixel = 0
feature1_5.Position = UDim2.new(-0.00114793039, 0, 0.99270153, 0)
feature1_5.Size = UDim2.new(0, 293, 0, 20)
feature1_5.Font = Enum.Font.SourceSans
feature1_5.Text = " Main                                                                                      "
feature1_5.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_5.TextSize = 18.000

feature1_6.Name = "feature 1"
feature1_6.Parent = TextLabel_2
feature1_6.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_6.BackgroundTransparency = 1.000
feature1_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
feature1_6.BorderSizePixel = 0
feature1_6.Position = UDim2.new(-0.00114793039, 0, 2.86062622, 0)
feature1_6.Size = UDim2.new(0, 293, 0, 20)
feature1_6.Font = Enum.Font.SourceSans
feature1_6.Text = "Combat Mods                                                                    "
feature1_6.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_6.TextSize = 18.000

feature1_7.Name = "feature 1"
feature1_7.Parent = TextLabel_2
feature1_7.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_7.BackgroundTransparency = 1.000
feature1_7.BorderColor3 = Color3.fromRGB(0, 255, 255)
feature1_7.BorderSizePixel = 0
feature1_7.Position = UDim2.new(-0.00114793039, 0, 3.23798466, 0)
feature1_7.Size = UDim2.new(0, 293, 0, 20)
feature1_7.Font = Enum.Font.SourceSans
feature1_7.Text = "Player Mods                                                                       "
feature1_7.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_7.TextSize = 18.000

feature1_8.Name = "feature 1"
feature1_8.Parent = TextLabel_2
feature1_8.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_8.BackgroundTransparency = 1.000
feature1_8.BorderColor3 = Color3.fromRGB(0, 255, 255)
feature1_8.BorderSizePixel = 0
feature1_8.Position = UDim2.new(-0.00114793039, 0, 3.61534309, 0)
feature1_8.Size = UDim2.new(0, 293, 0, 20)
feature1_8.Font = Enum.Font.SourceSans
feature1_8.Text = "Detection Mods                                                                "
feature1_8.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_8.TextSize = 18.000

feature1_9.Name = "feature 1"
feature1_9.Parent = TextLabel_2
feature1_9.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_9.BackgroundTransparency = 1.000
feature1_9.BorderColor3 = Color3.fromRGB(0, 255, 255)
feature1_9.BorderSizePixel = 0
feature1_9.Position = UDim2.new(-0.00114793039, 0, 3.99270177, 0)
feature1_9.Size = UDim2.new(0, 293, 0, 20)
feature1_9.Font = Enum.Font.SourceSans
feature1_9.Text = "Vehicle Mods                                                                     "
feature1_9.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_9.TextSize = 18.000

feature1_10.Name = "feature 1"
feature1_10.Parent = TextLabel_2
feature1_10.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_10.BackgroundTransparency = 1.000
feature1_10.BorderColor3 = Color3.fromRGB(0, 255, 255)
feature1_10.BorderSizePixel = 0
feature1_10.Position = UDim2.new(-0.00114793039, 0, 4.37005997, 0)
feature1_10.Size = UDim2.new(0, 293, 0, 20)
feature1_10.Font = Enum.Font.SourceSans
feature1_10.Text = "Fun Mods                                                                            "
feature1_10.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_10.TextSize = 18.000

feature1_11.Name = "feature 1"
feature1_11.Parent = TextLabel_2
feature1_11.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_11.BackgroundTransparency = 1.000
feature1_11.BorderColor3 = Color3.fromRGB(0, 255, 255)
feature1_11.BorderSizePixel = 0
feature1_11.Position = UDim2.new(-0.00114793039, 0, 4.74741793, 0)
feature1_11.Size = UDim2.new(0, 293, 0, 20)
feature1_11.Font = Enum.Font.SourceSans
feature1_11.Text = "Menu Settings                                                                   "
feature1_11.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_11.TextSize = 18.000

feature1_12.Name = "feature 1"
feature1_12.Parent = TextLabel_2
feature1_12.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_12.BackgroundTransparency = 1.000
feature1_12.BorderColor3 = Color3.fromRGB(0, 255, 255)
feature1_12.BorderSizePixel = 0
feature1_12.Position = UDim2.new(-0.00114793039, 0, 5.12477636, 0)
feature1_12.Size = UDim2.new(0, 293, 0, 20)
feature1_12.Font = Enum.Font.SourceSans
feature1_12.Text = "Weapon Mods                                                                   "
feature1_12.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_12.TextSize = 18.000

feature1_13.Name = "feature 1"
feature1_13.Parent = TextLabel_2
feature1_13.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
feature1_13.BackgroundTransparency = 1.000
feature1_13.BorderColor3 = Color3.fromRGB(0, 255, 255)
feature1_13.BorderSizePixel = 0
feature1_13.Position = UDim2.new(-0.00114793039, 0, 5.50213528, 0)
feature1_13.Size = UDim2.new(0, 293, 0, 20)
feature1_13.Font = Enum.Font.SourceSans
feature1_13.Text = "Sound Mods                                                                       "
feature1_13.TextColor3 = Color3.fromRGB(255, 255, 255)
feature1_13.TextSize = 18.000

-- Scripts:

local function BENMKK_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game :GetService("UserInputService")
	
	function onKeyPress(InputObject, gameProcessedEvent)
		if not gameProcessedEvent then
			if InputObject.KeyCode == Enum.KeyCode.LeftAlt then
				if script.Parent.Visible == false then
					script.Parent.Visible = true
				else
					script.Parent.Visible = false
				end
			end
		end
	end
	
	UserInputService.InputBegan:Connect(onKeyPress)
end
coroutine.wrap(BENMKK_fake_script)()
local function UOPABN_fake_script() -- feature1.LocalScript 
	local script = Instance.new('LocalScript', feature1)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(UOPABN_fake_script)()
local function EQLS_fake_script() -- feature1.LocalScript 
	local script = Instance.new('LocalScript', feature1)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(EQLS_fake_script)()
local function RJTK_fake_script() -- feature1_2.LocalScript 
	local script = Instance.new('LocalScript', feature1_2)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(RJTK_fake_script)()
local function JONVULK_fake_script() -- feature1_2.LocalScript 
	local script = Instance.new('LocalScript', feature1_2)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(JONVULK_fake_script)()
local function RANOCUK_fake_script() -- feature1_3.LocalScript 
	local script = Instance.new('LocalScript', feature1_3)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(RANOCUK_fake_script)()
local function DGKHNRG_fake_script() -- feature1_3.LocalScript 
	local script = Instance.new('LocalScript', feature1_3)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(DGKHNRG_fake_script)()
local function FWIG_fake_script() -- feature1_4.LocalScript 
	local script = Instance.new('LocalScript', feature1_4)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(FWIG_fake_script)()
local function BTIHVWB_fake_script() -- feature1_4.LocalScript 
	local script = Instance.new('LocalScript', feature1_4)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(BTIHVWB_fake_script)()
local function KZVI_fake_script() -- feature1_5.LocalScript 
	local script = Instance.new('LocalScript', feature1_5)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(KZVI_fake_script)()
local function DKUOHGH_fake_script() -- feature1_5.LocalScript 
	local script = Instance.new('LocalScript', feature1_5)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(DKUOHGH_fake_script)()
local function TBQA_fake_script() -- feature1_6.LocalScript 
	local script = Instance.new('LocalScript', feature1_6)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(TBQA_fake_script)()
local function ZZHPZPA_fake_script() -- feature1_6.LocalScript 
	local script = Instance.new('LocalScript', feature1_6)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(ZZHPZPA_fake_script)()
local function QLRH_fake_script() -- feature1_7.LocalScript 
	local script = Instance.new('LocalScript', feature1_7)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(QLRH_fake_script)()
local function BTPEHR_fake_script() -- feature1_7.LocalScript 
	local script = Instance.new('LocalScript', feature1_7)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(BTPEHR_fake_script)()
local function GSALTJ_fake_script() -- feature1_8.LocalScript 
	local script = Instance.new('LocalScript', feature1_8)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(GSALTJ_fake_script)()
local function HBEVWGE_fake_script() -- feature1_8.LocalScript 
	local script = Instance.new('LocalScript', feature1_8)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(HBEVWGE_fake_script)()
local function LIOU_fake_script() -- feature1_9.LocalScript 
	local script = Instance.new('LocalScript', feature1_9)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(LIOU_fake_script)()
local function VWTB_fake_script() -- feature1_9.LocalScript 
	local script = Instance.new('LocalScript', feature1_9)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(VWTB_fake_script)()
local function MZZN_fake_script() -- feature1_10.LocalScript 
	local script = Instance.new('LocalScript', feature1_10)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(MZZN_fake_script)()
local function PCITY_fake_script() -- feature1_10.LocalScript 
	local script = Instance.new('LocalScript', feature1_10)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(PCITY_fake_script)()
local function QBITJ_fake_script() -- feature1_11.LocalScript 
	local script = Instance.new('LocalScript', feature1_11)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(QBITJ_fake_script)()
local function MYPZPK_fake_script() -- feature1_11.LocalScript 
	local script = Instance.new('LocalScript', feature1_11)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(MYPZPK_fake_script)()
local function TGYOYA_fake_script() -- feature1_12.LocalScript 
	local script = Instance.new('LocalScript', feature1_12)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(TGYOYA_fake_script)()
local function FJZZPB_fake_script() -- feature1_12.LocalScript 
	local script = Instance.new('LocalScript', feature1_12)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(FJZZPB_fake_script)()
local function TTEM_fake_script() -- feature1_13.LocalScript 
	local script = Instance.new('LocalScript', feature1_13)

	local button = script.Parent
	local featureEnabled = false
	
	local function toggleFeature()
		featureEnabled = not featureEnabled
		if featureEnabled then
			print("Feature on")  
		else
			print("Feature off") 
		end
	end
	
	button.MouseButton1Click:Connect(toggleFeature)
	
end
coroutine.wrap(TTEM_fake_script)()
local function YOXTN_fake_script() -- feature1_13.LocalScript 
	local script = Instance.new('LocalScript', feature1_13)

	local button = script.Parent
	
	local defaultTransparency = 1 
	local hoverTransparency = 0.5
	
	button.MouseEnter:Connect(function()
		button.BackgroundTransparency = hoverTransparency
	end)
	
	button.MouseLeave:Connect(function()
		button.BackgroundTransparency = defaultTransparency
	end)
	
end
coroutine.wrap(YOXTN_fake_script)()
